{
  "name": "SinricPro",
  "keywords": "ethernet, sinric, alexa, iot",
  "description": "A c++ sdk for SinricPro.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinricpro/SinricPro"
  },
  "authors": [
    {
      "name": "sivar2311",
      "email": "sivar2311@gmail.com",
      "maintainer": true
    }
  ],
  "version": "1.0.3.0",
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "examples":[
    "[Ee]xamples/*/*/src/*.cpp"
  ]
}
