{
  "name": "SinricPro",
  "keywords": "ethernet, sinric, alexa, iot",
  "description": "A c++ sdk for SinricPro.com",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/sinricpro/C-SDK"
  },
  "authors":
  [
    {
      "name": "sivar2311",
      "email": "sivar2311@gmail.com",
      "maintainer": true
    }],
  "version": "1.0.2",
  "frameworks": "arduino",
  "platforms": "*"
}
